interpolated = d["interpolated"]
pd
interpolated.diff(10)
interpolated.diff(10).plot()
plt.show()
interpolated.diff(1).plot()
plt.show()
resampled = d["reampled"]
resampled = d["resampled"]
plt.close("all")
resampled.plot()
plt.figure()
reampled.diff(10).plot()
resampled.diff(10).plot()
plt.show()
resampled.plot()
resampled.diff(2).plot()
plt.show()
resampled.plot()
resampled.diff(10).plot()
plt.show()
resampled.diff(10).plot(label="10 min")
resampled.diff(10).plot()
resampled.diff(30).plot(label="30 min")
resampled.diff(10).plot(label="glycaemia")
plt.show()
resampled.diff(10).plot(label="glycaemia")
resampled.diff(10).plot(label="10 min")
resampled.diff(30).plot(label="30 min")
resampled.plot(label="glycaemia")
plt.close("all")
resampled.plot(label="glycaemia")
resampled.diff(10).plot(label="10 min")
resampled.diff(30).plot(label="30 min")
plt.legend()
plt.show()
resampled.plot(label="glycaemia")
resampled.diff(30).plot(label="30 min")
resampled.diff(120).plot(label="2 hours")
plt.legend()
plt.show()
resampled.plot(label="glycaemia")
resampled.diff(30).plot(label="30 min")
resampled.diff(120).plot(label="2 hours")
plt.show()
%history -f wow
